{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "emitDecoratorMetadata": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "suppressImplicitAnyIndexErrors": true,
        "noImplicitThis": true,
        "inlineSources": true,
        "inlineSourceMap": true,
        "experimentalDecorators": true,
        "lib": [
            "es6",
            "dom"
        ],
        "types": [
            "node",
            "jasmine",
            "systemjs"
        ],
        "typeRoots": [
            "./node_modules/@types",
            "./types"
        ]
    },
    "exclude": [
        "node_modules"
    ],
    "filesGlob": [
        "**/*.ts"
    ]
}